       @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
     :root {
        --black: black;
    }
    
    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    *::selection {
        background: var(--black);
        color: #333;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    html::-webkit-scrollbar {
        width: 1.4rem;
    }
    
    html::-webkit-scrollbar-track {
        background: #222;
    }
    
    html::-webkit-scrollbar-thumb {
        background: var(--black);
    }
    
    a {
        text-decoration: none;
    }
    
    h1 {
        color: rgb(255, 255, 255);
        font: 17px Georgia, serif;
        margin: 0 0 10px;
        padding: 0 0 5px;
        text-align: center;
    }
    
    p {
        clear: both;
        font: 10px Verdana, sans-serif;
        text-align: center;
    }
    
    p a {
        background: inherit;
        color: #777;
    }
    
    p a:hover {
        background: inherit;
        color: #000;
        transition: 0.5s ease-in-out;
    }
    /* Hoverbox Code */
    
    li a:hover {
        transition: 0.5s ease-in-out;
    }
    
    .hoverbox a {
        cursor: default;
        transition: 0.5s ease-in-out;
    }
    
    .hoverbox img {
        border: 1px solid;
        width: 90%;
        transition: 0.5s ease-in-out;
    }
    
    .hoverbox li {
        width: auto;
        color: inherit;
        padding: 5px;
    }
    
    @media only screen and (max-width:820px) {
        .cntnt {
            width: 70%;
        }
        .cntnt img {
            width: 90%;
            height: 250px;
        }
    }