<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fx Farmers</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="musicstyle.css">

</head>

<body>


    <!-- header section starts  -->

    <header>

        <div class="user">
            <div class="logo">
                <a href="index.html">
                    <img src="images/edited.jpg" width="200px" height="80px">
                </a>
            </div>
            <h3 class="name">Add some text</h3>
            <p class="post">...additional text</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#library">library</a></li>
                <li><a href="#feedback">Comtact Us</a></li>
            </ul>
        </nav>


    

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>This is <span>ArtFarm</span></h1>
        <p>We are an organization here to help you. Providing relevant documents to help you through school or your future endevors
        </p>

    </section>

    <!-- home section ends -->


    <!-- portfolio section starts  -->

    <section class="portfolio" id="library">

        <h1 class="heading"> my <span>Library</span> </h1>

        <div class="box-container">
<center>
        <nav class="navbar-box">
            <ul>
                <li>
                    <a href="analysis.html">View Weekly Analysis</a>
                </li>
                <li>  
                    <a href="packages.html">Pick a package</a>
                </li>
            </ul>
        </nav>

        <div class="big-container">

            <div class="panel-container">

                <div class="panel active" style="background-image: url('images/4.jpg');">
                    <div class="jumbo"><h1>Weekly Forecast</h1>
                </div>
                <a href="analysis.html" class="btn-opn">View Analysis</a>

                    
                </div>
                

                <div class="panel" style="background-image: url('images/7edited.jpg');">
                    <div class="jumbo"><h1>Pick your suitable package</h1></div>
                <a href="packages.html" class="btn-opn">View Options</a>

                </div>
            </div>
        </div>
            
        </center>
        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="feedback">

            <h1 class="heading"> <span>Contact </span> Us</h1>

        <div class="row">

            <div class="content">

                <h3 class="title">How Can We Help You </h3>

                <div class="info">
                    <h3> <span>leave a suggestion</span></h3>
                </div>

            </div>

            <form action="https://formsubmit.co/tgartfarm@gmail.com" method="POST">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>
<div class="logos">
    <img src="images/whatsapp-192x192-1597564.png">
    <img src="images/facebook-192x192-1597577.png">
</div>
    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>









    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
    <script src="musicscript.js"></script>
<center>

  <footer>
            <p class="pfooter">Thank you for visiting</p>
        </footer>
        </center>

</body>

</html>
