<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Fx Farmers</title>


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="packages.css">

</head>

<body>
<center>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <div class="logo">
                <a href="index.html">
                    <img src="images/edited.jpg" width="200px" height="80px">
                </a>
            </div>
            <h3 class="name">Add some text</h3>
            <p class="post">...additional text</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#library">library</a></li>
                <li><a href="#feedback">Comtact Us</a></li>
            </ul>
        </nav>


    

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->


    <!-- portfolio section starts  -->

    <section class="portfolio" id="library">

        <h1 class="heading"> my <span>Library</span> </h1>
<div class="small-container">
                    <h2 class="title">Featured Products</h2>
                    <div class="row">
                        <div class="col-4">
                            <img src="images/images-15.jpg">
                            <legend class="title">Selected Benefits</legend>
                            <p>R340.00</p>
                            <ul class="options-list">
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <img src="images/images-19.jpg">
                            <legend class="title">Full Course</legend>
                            <p>R640.00</p>
                              <ul class="options-list">
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <img src="images/stock-vector-growing-money-tree-vector-illustration-businessman-hand-watering-money-tree-700087525.jpg">
                            <legend class="title">Premium Package</legend>
                            <p>R940.00</p>
                              <ul class="options-list">
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                                <li>options</li>
                            </ul>
                        </div>
                    </div>
                </div>
    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="feedback">

        <h1 class="heading"> <span>Contact </span>Us</h1>

        <div class="row">

            <div class="content">

                <h3 class="title">How Can We Help You </h3>

                <div class="info">
                    <h3> <span>leave a suggestion</span></h3>
                </div>

            </div>

            <form action="https://formsubmit.co/tgartfarm@gmail.com" method="POST">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>









    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
    <script src="musicscript.js"></script>
<center>

  <footer>
            <p class="pfooter">Thank you for visiting</p>
        </footer>
        </center>
</center>
</body>

</html>
