    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
     :root {
        --black: black;
    }
    
    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    *::selection {
        background: var(--black);
        color: #333;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    html::-webkit-scrollbar {
        width: 1.4rem;
    }
    
    html::-webkit-scrollbar-track {
        background: #222;
    }
    
    html::-webkit-scrollbar-thumb {
        background: var(--black);
    }
    
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    max-width: 1080px;
    /* margin: auto; */
}

.col-4 {
    flex-basis: 25%;
     margin-bottom: 50px; 
    transition: transform 0.5s;
    cursor: pointer;
}

.col-4 img {
    width: 130px;
    height: 180px;
     border-radius: 3rem; 
}

.title {
    font-size: 2rem;
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 40px;
    color: rgb(255, 255, 255);
}

.title::after {
    content: '';
    background: #b78f00;
    width: 180px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 p {
    font-size: 2rem;
    color: gold;
}

.col-4:hover {
    transform: translate(15px);
}
.options-list{
    padding: 2.5rem;
    align-items: center;
    text-decoration: none;
}
ul li{
list-style-type: none;
font-size: 2.5rem;
    color: white;
}
legend{
    font-size: 2rem;
}
