    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
     :root {
        --black: black;
    }
    
    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    *::selection {
        background: var(--black);
        color: #333;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    html::-webkit-scrollbar {
        width: 1.4rem;
    }
    
    html::-webkit-scrollbar-track {
        background: #222;
    }
    
    html::-webkit-scrollbar-thumb {
        background: var(--black);
    }
    
    body {
        /* background: rgba(47, 47, 47, 0.993); */
        background:gray;

        overflow-x: hidden;
        padding-left: 35rem;
    }
    
    section {
        min-height: 100vh;
        padding: 1rem;
    }
    
    .btn {
        padding: .7rem 3rem;
        background: #333;
        color: #fff;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 2rem;
        border-radius: 5rem;
    }
    .btn-opn{
           padding: .7rem 3rem;
        background: gold;
        color: black;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 2rem;
        border-radius: 5rem;
    }
    .btn i {
        padding: 0 .5rem;
        font-size: 1.8rem;
    }
    
    .btn:hover {
        background: var(--black);
         border: 1px solid green;

    }
    
    .heading {
        text-align: center;
        margin: 0 6rem;
        font-size: 4rem;
        padding: 1rem;
        border-bottom: .1rem solid #fff4;
        color: #fff;
    }
    
    .heading span {
        color: var(--black);
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 100%;
        width: 35rem;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        text-align: center;
        backdrop-filter: blur(40px);
    }
    
    .user {
        width: auto;
        height: auto;
        background: rgb(0, 0, 0);
    }
    
    header .user .name {
        font-size: 3.5rem;
        color: #fff;
    }
    
    header .user .post {
        font-size: 2rem;
        color: #eee;
    }
    
    header .navbar {
        width: 100%;
        border-top: 1px solid gold;
        border-bottom: 1px solid gold;
    }
    
    header .navbar ul {
        list-style: none;
        padding: 1rem 3rem;
    }
    
    header .navbar ul li a {
        display: block;
        padding: 1rem;
        margin: 1.5rem 0;
        background: #333;
        color: #fff;
        font-size: 2rem;
        border-radius: 5rem;
    }
    
    header .navbar ul li a:hover {
        background: var(--black);
         border: 1px solid orange;

    }
    
    .logo {
        padding: 3rem;
        opacity: 0.3;
    }
    
    .logo:hover {
        opacity: 1;
        transition: ease-in-out 0.3s;
    }
    
    .logo img {
        /*border-radius: 80px;*/
    }
    
    #menu {
        position: fixed;
        top: 2rem;
        right: 2rem;
        background: #333;
        color: #fff;
        cursor: pointer;
        font-size: 2.5rem;
        padding: 1rem 1.5rem;
        z-index: 1000;
        display: none;
    }
    #feedback {
        
        background: black;
       
    }
    #feedback span {
        
        color: gray;
       
    }
    
    .home {
        background-image: url('images/candlesticks.jpg');
 background-size: cover;
    background-attachment: fixed;
        display: flex;
        justify-content: center;
        flex-flow: column;
        padding: 0 15rem;
    }
    
    .home h3 {
        font-size: 2.5rem;
        color: #fff;
    }
    
    .home h1 {
        font-size: 5rem;
        color: #fff;
    }
    
    .home h1 span {
        color: gold;
    }
    
    .home p {
        font-size: 2rem;
        color: #eee;
        padding: 1rem 0;
    }

   .navbar-box ul li a {
        display: block;
        padding: 1rem;
        margin: 1.5rem 0;
        background: #333;
        color: #fff;
        font-size: 2rem;
        border-radius: 5rem;
    }
     .navbar-box ul li a:hover {
        background: green;

                border: 1px solid gold;
    }
    .contact .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .contact .row .content {
        flex: 1 1 30rem;
        padding: 4rem;
        padding-bottom: 0;
    }
    
    .contact .row form {
        flex: 1 1 45rem;
        padding: 2rem;
        margin: 2rem;
        margin-bottom: 4rem;
    }
    
    .contact .row form .box {
        padding: 1.5rem;
        margin: 1rem 0;
        background: #3333;
        color: #fff;
        text-transform: none;
        font-size: 1.7rem;
        width: 100%;
    }
    
    .contact .row form .box::placeholder {
        text-transform: capitalize;
    }
    
    .contact .row form .message {
        height: 15rem;
        resize: none;
    }
    
    .contact .row .content .title {
        text-transform: uppercase;
        color: #fff;
        font-size: 3rem;
        padding-bottom: 2rem;
    }
    
    .contact .row .content .info h3 {
        display: flex;
        align-items: center;
        font-size: 2rem;
        color: #eee;
        padding: 1rem 0;
        font-weight: normal;
    }
    
    .contact .row .content .info h3 i {
        padding-right: 1rem;
        color: var(--black);
    }
    .title {
    font-size: 2rem;
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
    color: rgb(255, 255, 255);
}

.title::after {
    content: '';
    background: #b78f00;
    width: 180px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

    .top {
        position: fixed;
        bottom: 7.5rem;
        right: 2rem;
        z-index: 100;
        display: none;
    }
    footer {
        color: black;
        font-size: 2rem;
        padding: 2rem;
            height: 50px;
            background-color: gray;
            box-shadow: 50px 30px 0px rgba(0, 56, 129, 0.418);
           
        }

       .box{
         display: block;
        padding: 1rem;
        margin: 1.5rem 0;
        background: #333;
        color: #fff;
        font-size: 2rem;
        border-radius: 5rem;
       
    }
     .box:focus {
        
        color: gray;
        background: blue;
        border: 1px solid orange;

       
    }
.big-container{
    box-sizing: border-box;
    font-family: 'Muli', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
.panel-container {
    display: flex;
    width: 90vw;
}

.panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}
.jumbo{
     background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
 /*   height: 100%;
    width: 100%;*/
    /*backdrop-filter: blur(10px);*/
    border-radius: 40px;
}
.panel .btn-opn {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel .jumbo{
      font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0; 
}
.panel.active {
    flex: 5;
}

.panel.active .btn-opn {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
.panel.active .jumbo {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
.logos img{
    padding: 1rem;
    cursor: pointer;
    width: 50px;
}

    /* media queries  */

@media (max-width: 480px) {
    .container {
        width: 100vw;
    }
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}
    
    @media (max-width:1200px) {
        html {
            font-size: 55%;
        }
        .home {
            padding: 1rem 4rem;
        }
    }
    
    @media (max-width:991px) {
        header {
            left: -120%;
        }
         .logo {
        opacity: 1.3;
    }
        #menu {
            display: block;
        }
        header.toggle {
            left: 0%;
        }
        body {
            padding: 0;
        }
    }
    
    @media (max-width:768px) {
        html {
            font-size: 50%;
        }
    }
    
    @media (max-width:400px) {
        header {
            width: 100vw;
        }
        .heading {
            margin: 0 3rem;
        }
        .about .row .counter .box {
            width: 100%;
        }
        .education .box-container .box {
            width: 100%;
        }
        .portfolio .box-container .box {
            width: 100%;
        }
        .contact .row form {
            margin: 3rem 0;
        }
    }